" File ~/.vim/ftplugin/python.vim
" ($HOME/vimfiles/ftplugin/python.vim on Windows)
" Python specific settings

setlocal tabstop=2
setlocal shiftwidth=2
setlocal expandtab
setlocal autoindent
setlocal smarttab
setlocal formatoptions=croql

" let g:pymode_version = "0.6.17"
" let g:pymode_lint_write = 0
" let g:pymode_run_key = 'R'
" let g:pymode = 1
" let g:pymode_doc = 1
" let g:pymode_doc_key = 'K'
" let g:pymode_run = 1
" let g:pymode_run_key = '<leader>r'
" let g:pymode_lint = 1
" let g:pymode_lint_checker = "pyflakes,pep8,mccabe"
" let g:pymode_lint_ignore = "E501"
" let g:pymode_lint_select = ""
" let g:pymode_lint_onfly = 0
" let g:pymode_lint_config = "$HOME/.pylintrc"
" let g:pymode_lint_write = 1
" let g:pymode_lint_cwindow = 1
" let g:pymode_lint_message = 1
" let g:pymode_lint_jump = 0
" let g:pymode_lint_hold = 0
" let g:pymode_lint_signs = 1
" let g:pymode_lint_mccabe_complexity = 8
" let g:pymode_lint_minheight = 3
" let g:pymode_lint_maxheight = 6
" let g:pymode_rope = 1
" let g:pymode_rope_auto_project = 1
" let g:pymode_rope_enable_autoimport = 1
" let g:pymode_rope_autoimport_generate = 1
" let g:pymode_rope_autoimport_underlineds = 0
" let g:pymode_rope_codeassist_maxfixes = 10
" let g:pymode_rope_sorted_completions = 1
" let g:pymode_rope_extended_complete = 1
" let g:pymode_rope_autoimport_modules = ["os","shutil","datetime"]
" let g:pymode_rope_confirm_saving = 1
" let g:pymode_rope_global_prefix = "<C-x>p"
" let g:pymode_rope_local_prefix = "<C-c>r"
" let g:pymode_rope_vim_completion = 1
" let g:pymode_rope_guess_project = 1
" let g:pymode_rope_goto_def_newwin = ""
" let g:pymode_rope_always_show_complete_menu = 0
let g:pymode_folding = 0
" let g:pymode_motion = 1
" let g:pymode_virtualenv = 1
" let g:pymode_path=0
" let g:pymode_paths = []
" let g:pymode_breakpoint = 1
" let g:pymode_breakpoint_key = '<leader>b'
" let g:pymode_utils_whitespaces = 1
" let g:pymode_indent = 1
" let g:pymode_options = 1
" let g:pymode_syntax = 1
" let g:pymode_syntax_all = 1
" let g:pymode_syntax_print_as_function = 0
" let g:pymode_syntax_indent_errors = g:pymode_syntax_all
" let g:pymode_syntax_space_errors = g:pymode_syntax_all
" let g:pymode_syntax_string_formatting = g:pymode_syntax_all
" let g:pymode_syntax_string_format = g:pymode_syntax_all
" let g:pymode_syntax_string_templates = g:pymode_syntax_all
" let g:pymode_syntax_doctests = g:pymode_syntax_all
" let g:pymode_syntax_builtin_objs = g:pymode_syntax_all
" let g:pymode_syntax_builtin_funcs = g:pymode_syntax_all
" let g:pymode_syntax_highlight_exceptions = g:pymode_syntax_all
" let g:pymode_syntax_slow_sync = 0
" let g:pymode_virtualenv_enabled=0
